######################################################################
# Automatically generated by qmake (2.01a) Fri Oct 5 14:24:47 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += animal_colors.h \
           board.h \
           hare_and_puma_GUI.h \
           input.h \
           output.h \
           tile.h \
           update.h
SOURCES += board_test.cpp \
           input_test.cpp \
           main.cpp \
           output.cpp \
           output_test.cpp \
           testqt.cpp \
           tile_test.cpp \
           update_hares.cpp \
           update_pumas.cpp \
           update_test.cpp
